map control+pgup prev_tab
map control+pgdn next_tab

font_size 9.5
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
include theme.conf
